<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultancy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">

    <style>
      /* .col-md-10, .col-md-11, .col-md-12::-webkit-scrollbar
{
    background-color: #b763d3;
    border-radius: 5px;
    margin-left: 10vw;
}

::-webkit-scrollbar-thumb
{
    background-color: #9c2cc2;
    border: 1px solid black;
    border-radius: 5px;
} */

html, body
{
    height: 100%;
    width: 100%;

    background-color: #EDF2F8;
    /* background: linear-gradient(45deg,#E6F6FE,#B3E5FC,#0D79B7);
    background-size: 300%, 300%;
    animation: color 12s ease-in-out infinite; */
   
/* }
@keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    } */
}

/* .container-fluid
{
    background: linear-gradient(45deg,#E6F6FE,#B3E5FC,#0D79B7);
    background-size: 300%, 300%;
    animation: color 12s ease-in-out infinite;
} */


/* NAVBAR */
.nav-link
{
    color: #2991cd;

}

.navbar
{
    height: 12vh;
    background-color: #EDF2F8;
    color: white;
    text-align: right;
    
}

.navbar-brand
{
    color: #2991cd;
    margin-left: 4vw;
    font-size: 30px !important;
}
.navbar-brand:hover
{
    color: #02314c;
    transition-duration: 250ms;
}

.row
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* border: 2px solid red; */
}

.nav-navbar
{
    display: flex;
    padding-right: 2vw;
}

.nav-link
{
    margin-left: 3vw;
    font-size: 22px;
    margin-top: -10px;
}

.nav-link:hover
{
    color: #02314c;
}
/* NAVBAR --END-- */

/* MAIN PAGE CONTENT */
    .col-md-10, .col-md-11, .col-md-4
    {
        height: 80%;
        border-color: #9DDFEF;
        background-color: #cde3ff;
        text-align: center;
        border: 2px solid #004871;
        border-radius: 30px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .main-page-button
    {
        margin-top: 35vh;
        border: 2px solid #004871;
        border-radius: 25px;
        background-color: #2344ba;
        color: white;
        height: 6vh;
        width: 20vw;
    }
    .main-page-button:hover
    {
        transition-duration: 300ms;
        transform: scale(1.05);
        background-color: #0059b9;
    }

    .main-page-link
    {
        color: white;
    }
    a:link
    {
        text-decoration: none;
    }
    /* a:visited
    {
        text-decoration: none;
    } */
    a:hover
    {
        text-decoration: none;
    }
    /* a:active
    {
        text-decoration: none;
    } */

    .col-md-9
    {
        margin-top: -10vh;
    }

/* MAIN PAGE CONTENT --END-- */

/* card */
.grid {
    /* display: grid; */
    display: flex;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
  }
  
  .grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    display: block;
    width: 100%;
    height: 15rem;
    object-fit: cover;
  }
  
  .card-content {
    padding: 1rem;
    background-color: #EDF2F8 ;
  }
  
  .card-header {
    font-size: 1rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
  }
  
  .card-text {
    font-size: 1rem;
    /* letter-spacing: 0.1rem; */
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
    overflow-y: auto;
    overflow-x: auto;
  }
  
  .card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 1rem;
    text-align: center;
    color: #ffffff;
    background-color: #2344ba;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
  }
  
  .card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  
  .card-btn:hover,
  .card-btn:active {
    background-color: #1f3ca7;
  }
  
  .card-btn:hover span,
  .card-btn:active span {
    margin-left: 1.5rem;
  }


    </style>

</head>
<body>
    <nav class="navbar bottom-border 0">
        <a class="navbar-brand" href="komal.html">Consultancy</a>
        <div class="nav-navbar">
        <a href="#" class="nav-link">Services</a>        
        <a href="contactus.html" class="nav-link">Contact</a>        
        <a href="#" class="nav-link">About Us</a>
        <a href="testimonial.html" class="nav-link">Testimonials</a>
        </div>   
   </nav>
<div class="container-fluid">

    <div class="row align-items-center" style="height: 92vh;">
        <div class="col-md-10">
            <button class="main-page-button"><a class="main-page-link" href="newlogin.html">Get Started</a></button>
        </div>
    </div>

    <div class="row align-items-center" style="height: 92vh;">
        <div class="col-md-9">
            <h4 style="text-align: center; margin-bottom: 7vh;">"CONSULTANCY"</h4>
            <p>"Center for Mental Health" was founded in January 2023 by the Chief Clinical Psychologist Purvi Patel and Komal Shrimal with the intention of making expert and holistic mental health care available while creating awareness and reducing taboo and stigma around mental illness. We, at this mental health center, provide mental healthcare services to a demographic that ranges through every walk of life; children, teenagers, youth, adults, and the elderly. We in India engage in conducting individual, couple and family therapies, counseling for various problems faced in our daily life. We also conduct psycho-diagnostic assessments and provide necessary reports and certification by our registered Clinical Psychologists. "Center for Mental Health" has a wide database of referral resources of other mental healthcare professionals like counsellors, social psychologists, occupational and speech therapists. We also strive to put our clients in touch with allied professionals who are best suited for their unique needs and come with impeccable records of their own. Our team being an association of brilliant therapists as well as excellent counsellors aims to contribute to the society with all the care and love. Positive feedback from the clients and their rewarding therapeutic experiences give us the confidence to assure our clients that they will receive the best psychological services India at "mental health center". This encourages us to constantly evolve, implement new and innovative ideas, and continue to create better experiences. It also wants us to strive for more and maintain the tag of being among the best counsellors in India.</p>
        </div>   
    </div>
    
    <div class="row align-items-center" style="height: 92vh;">
        <div class="grid">
            <div class="grid-item">
              <div class="card">
                <img class="card-img" src="./images/categories/mental.jpg" alt="Rome" />
                <div class="card-content">
                  <h1 class="card-header">Mental</h1>
                  <p class="card-text">
                    Are you dealing with <strong>Mental health disorders?</strong> Break free from the anxieties. We are one of the best mental health centres in India. Seek help, enroll now.
                  </p>
                  <button class="card-btn"><a class="main-page-link" href="mental.html"> Visit </a> <span>&rarr;</span></button>
                  
                </div>
              </div>
            </div>

            <div class="grid-item">
                <div class="card">
                  <img
                    class="card-img"
                    src="./images/categories/relationship.jpg"
                    alt="Grand Canyon"
                  />
                  <div class="card-content">
                    <h1 class="card-header">Relationships</h1>
                    <p class="card-text">
                      Are you dealing with <strong>Relationship issues?</strong> be it your Family, Spouse, etc. We are one of the best Consultancy centres for Relationship issues in India. Seek help, enroll now.
                    </p>
                    <button class="card-btn"><a class="main-page-link" href="relationship.html"> Visit </a> <span>&rarr;</span></button>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <div class="card">
                  <img class="card-img" src="./images/categories/professional.jpg" alt="Maldives" />
                  <div class="card-content">
                    <h1 class="card-header">Professional wellness</h1>
                    <p class="card-text">
                      Are you dealing with your stressful <strong>Professional life?</strong> about your Boss, colleagues etc. We are one of the best Consultancy centres in India. Seek help, enroll now.
                      
                    </p>
                    <button class="card-btn"><a class="main-page-link" href="professional.html"> Visit </a> <span>&rarr;</span></button>
                  </div>
                </div>

    </div>

   
    
</div>
 

</div>
</body>
</html>