<!DOCTYPE html>
<html lang="en" >
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <title>professional</title>
  <link rel="stylesheet" href="">

</head>


<style>
  @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600&display=swap");
html {
  box-sizing: border-box;
  font-size: 100%;
}

html,
body {
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  -webkit-text-size-adjust: 100%;
  font-variant-ligatures: none;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 100%;
  font-family: "Fira Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 800;
  margin-top: 0;
  margin-bottom: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100vh;
  color: #1F1D42;
  background-color: #E6F6FE;
}

.card-hover {
  width: 360px;
  height: 500px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
}
.card-hover:has(.card-hover__link:hover) .card-hover__extra {
  transform: translateY(0);
  transition: transform 0.35s;
}
.card-hover:hover .card-hover__content {
  background-color: #c2dae6;
  bottom: 100%;
  transform: translateY(100%);
  padding: 50px 60px;
  transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover:hover .card-hover__link {
  opacity: 1;
  transform: translate(-50%, 0);
  transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover:hover img {
  transform: scale(1);
  transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover__content {
  width: 100%;
  text-align: center;
  background-color: #72a5be;
  padding: 0 60px 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(0);
  transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  will-change: bottom, background-color, transform, padding;
  z-index: 1;
}
.card-hover__content::before, .card-hover__content::after {
  content: "";
  width: 100%;
  height: 120px;
  background-color: inherit;
  position: absolute;
  left: 0;
  z-index: -1;
}
.card-hover__content::before {
  top: -80px;
  -webkit-clip-path: ellipse(60% 80px at bottom center);
          clip-path: ellipse(60% 80px at bottom center);
}
.card-hover__content::after {
  bottom: -80px;
  -webkit-clip-path: ellipse(60% 80px at top center);
          clip-path: ellipse(60% 80px at top center);
}
.card-hover__title {
  font-size: 1.5rem;
  margin-bottom: 1em;
}
.card-hover__title span {
  color: rgb(0, 0, 177);
}
.card-hover__text {
  font-size: 0.75rem;
}
.card-hover__link {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, 10%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-decoration: none;
  color: darkblue;
  opacity: 0;
  padding: 10px;
  transition: all 0.35s;
}
.card-hover__link:hover svg {
  transform: translateX(4px);
}
.card-hover__link svg {
  width: 18px;
  margin-left: 4px;
  transition: transform 0.3s;
}
.card-hover__extra {
  height: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
  background-color: #86b971;
  padding: 80px;
  bottom: 0;
  z-index: 0;
  color: #dee8c2;
  transform: translateY(100%);
  will-change: transform;
  transition: transform 0.35s;
}
.card-hover__extra span {
  color: #2d7f0b;
}
.card-hover img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  z-index: -1;
  transform: scale(1.2);
  transition: 0.35s 0.35s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
</style>






<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container-fluid">
    <div class="row" style="margin-left: 5%;">
      <div class="col-4">
        <div class="card-hover">
          <div class="card-hover__content">
            <!-- <h3 class="card-hover__title">
              Make your <span>choice</span> right now!
            </h3> -->
            <h2>Professional</h2>
            <p class="card-hover__text"><b>Many business problems and challenges can be resolved with professional help through consulting. Corporate psychology services can help both individuals and corporates progress by helping an individual or the management understand the office environment and employee’s mental wellness in the workplace.</b></p>
            <a href="#" class="card-hover__link">
              <span>Book Now</span>
              <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
              </svg>        
            </a>
          </div>
          <!-- <div class="card-hover__extra">
            <h4>Learn <span>now</span> and get <span>40%</span> discount!</h4>
          </div> -->
          <img src= "image.jpg" >
        </div>
      </div>


<!-- 
      <div class="col-4">
        <div class="card-hover">
          <div class="card-hover__content">
            <h2> Stress</h2>
            <p class="card-hover__text"><b>It is subjective — not measurable with tests. Only the person experiencing it can determine whether it's present and how severe it feels. <br>
              Physical symptoms of stress include: <br> Aches and pains, Chest pain or a feeling like your heart is racing,
              Exhaustion or trouble sleeping, Headaches, dizziness or shaking, High blood pressure, Weak immune system,etc.
            </b></p>
            <a href="#" class="card-hover__link">
              <span>Book Now</span>
              <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
              </svg>        
            </a>
          </div>
          <img src= "img.jpeg" >
        </div>
      </div>



      <div class="col-4">
        <div class="card-hover">
          <div class="card-hover__content">
            <h2> Depression</h2>
            <p class="card-hover__text"><b>Depression is a mood disorder that can take many forms: some days you may find it impossible to get out of bed, while other days you may feel more able to go about your normal daily tasks. <br> Depression feels like: <br> U may feel worthless, constantly anxious, tearful and worried, like you can’t concentrate, irritable and intolerant of others, have a lack of self-esteem, have excessive and inappropriate guilt, have no motivation or interest in things you used to enjoy, etc. <br> </b></p>
            <a href="#" class="card-hover__link">
              <span>Book Now</span>
              <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
              </svg>        
            </a>
          </div>
          <img src= "img.jpeg" >
        </div>
      </div> -->


    </div>
    <div class="row" style="margin-top: 2%;">
      <div class="col-4" style="margin-left: 5%;">
        <a href=""><button class="btn btn-primary" >Back to Categories</button></a>
      </div>
    </div>
    
  </div>
 
</body>
<!-- partial -->
  
</body>
</html>
